[MODULEINFO]
VERSION=1.0
;Diese Datei wurde automatisch erstellt
[HAUPTGRUPPE1]
Titel = VW
[UNTERGRUPPE1]
Name = User
 [P1]
Visible = True
 
[P2]
Visible = True
 
[P3]
Visible = True
 
[P4]
Visible = True
 
[P5]
Visible = True
 
[P6]
Visible = True
 
[P7]
Visible = False
[P8]
Visible = False
[P9]
Visible = False
[P10]
Visible = True
 
[GRUPPENENDE]
[GRUPPENENDE]
